\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{sivaraja2008efficient}
\citation{IPFS}
\citation{benet2014ipfs}
\citation{BTFS}
\citation{rfc791}
\citation{rfc815}
\citation{ietf-intarea-frag-fragile-17}
\citation{maymounkov2002kademlia}
\citation{tobin2016inevitable}
\citation{sabadello2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}\protected@file@percent }
\citation{rfc3828}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{sivaraja2008efficient}{1}
\bibcite{IPFS}{2}
\bibcite{benet2014ipfs}{3}
\bibcite{BTFS}{4}
\bibcite{rfc791}{5}
\bibcite{rfc815}{6}
\bibcite{ietf-intarea-frag-fragile-17}{7}
\bibcite{maymounkov2002kademlia}{8}
\bibcite{tobin2016inevitable}{9}
\bibcite{sabadello2018introduction}{10}
\bibcite{rfc3828}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{3}\protected@file@percent }
