This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            872 strings with 8882 characters,
and the built_in function-call counts, 5275 in all, are:
= -- 404
> -- 122
< -- 19
+ -- 63
- -- 25
* -- 248
:= -- 878
add.period$ -- 21
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 410
empty$ -- 469
format.name$ -- 30
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 86
newline$ -- 63
num.names$ -- 7
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 108
swap$ -- 285
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 118
