\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{IPFS}
\citation{benet2014ipfs}
\citation{BTFS}
\citation{sivaraja2008efficient}
\citation{maymounkov2002kademlia}
\citation{ietf-intarea-frag-fragile-17}
\citation{rfc791}
\citation{rfc815}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}\protected@file@percent }
\citation{alliance2009ethernet}
\citation{tobin2016inevitable}
\citation{sabadello2018introduction}
\citation{rfc3828}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{IPFS}{1}
\bibcite{benet2014ipfs}{2}
\bibcite{BTFS}{3}
\bibcite{sivaraja2008efficient}{4}
\bibcite{maymounkov2002kademlia}{5}
\bibcite{ietf-intarea-frag-fragile-17}{6}
\bibcite{rfc791}{7}
\bibcite{rfc815}{8}
\bibcite{alliance2009ethernet}{9}
\bibcite{tobin2016inevitable}{10}
\bibcite{sabadello2018introduction}{11}
\bibcite{rfc3828}{12}
