This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            879 strings with 9095 characters,
and the built_in function-call counts, 5820 in all, are:
= -- 445
> -- 143
< -- 19
+ -- 73
- -- 30
* -- 275
:= -- 969
add.period$ -- 23
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 451
empty$ -- 515
format.name$ -- 36
if$ -- 1279
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 97
newline$ -- 68
num.names$ -- 8
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 434
stack$ -- 0
substring$ -- 109
swap$ -- 315
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 129
