% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sivaraja2008efficient}
S.~Sivaraja, M.~Thiyagarajah, T.~Piranavam, C.-H. Lung, and S.~Majumdar,
  ``Efficient multiple-keyword search in dht-based decentralized systems,'' in
  \emph{2008 International Symposium on Performance Evaluation of Computer and
  Telecommunication Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2008, pp. 406--412.

\bibitem{IPFS}
\BIBentryALTinterwordspacing
(2020) Ipfs documentation - what is ipfs? [Online]. Available:
  \url{https://docs.ipfs.io}
\BIBentrySTDinterwordspacing

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs-content addressed, versioned, p2p file system,'' \emph{arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{BTFS}
\BIBentryALTinterwordspacing
B.~Inc. (2020) Btfs documentation - what is btfs? [Online]. Available:
  \url{https://docs.btfs.io}
\BIBentrySTDinterwordspacing

\bibitem{rfc791}
\BIBentryALTinterwordspacing
``{Internet Protocol},'' RFC 791, Sep. 1981. [Online]. Available:
  \url{https://rfc-editor.org/rfc/rfc791.txt}
\BIBentrySTDinterwordspacing

\bibitem{rfc815}
\BIBentryALTinterwordspacing
``{IP datagram reassembly algorithms},'' RFC 815, Jul. 1982. [Online].
  Available: \url{https://rfc-editor.org/rfc/rfc815.txt}
\BIBentrySTDinterwordspacing

\bibitem{ietf-intarea-frag-fragile-17}
\BIBentryALTinterwordspacing
R.~Bonica, F.~Baker, G.~Huston, B.~Hinden, O.~Tr{{\o}}an, and F.~Gont, ``{IP
  Fragmentation Considered Fragile},'' Internet Engineering Task Force,
  Internet-Draft draft-ietf-intarea-frag-fragile-17, Sep. 2019, work in
  Progress. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/draft-ietf-intarea-frag-fragile-17}
\BIBentrySTDinterwordspacing

\bibitem{maymounkov2002kademlia}
P.~Maymounkov and D.~Mazieres, ``Kademlia: A peer-to-peer information system
  based on the xor metric,'' in \emph{International Workshop on Peer-to-Peer
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 53--65.

\bibitem{tobin2016inevitable}
A.~Tobin and D.~Reed, ``The inevitable rise of self-sovereign identity,''
  \emph{The Sovrin Foundation}, vol.~29, no. 2016, 2016.

\bibitem{sabadello2018introduction}
M.~Sabadello, K.~Den~Hartog, C.~Lundkvist, C.~Franz, A.~Elias, A.~Hughes,
  J.~Jordan, and D.~Zagidulin, ``Introduction to did auth,'' \emph{Rebooting
  the Web of Trust VI}, 2018.

\bibitem{rfc3828}
\BIBentryALTinterwordspacing
L.-E. Jonsson, L.~{{\AA}}ke Larzon, G.~Fairhurst, S.~Pink, and M.~Degermark,
  ``{The Lightweight User Datagram Protocol (UDP-Lite)},'' RFC 3828, Jul. 2004.
  [Online]. Available: \url{https://rfc-editor.org/rfc/rfc3828.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
