This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            884 strings with 9183 characters,
and the built_in function-call counts, 6189 in all, are:
= -- 471
> -- 152
< -- 19
+ -- 77
- -- 32
* -- 287
:= -- 1028
add.period$ -- 25
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 484
empty$ -- 553
format.name$ -- 39
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 105
newline$ -- 71
num.names$ -- 9
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 464
stack$ -- 0
substring$ -- 110
swap$ -- 333
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 136
